{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Smart Home App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 3000
    },
    {
      "name": "Smart Home Hub",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"],
      "cwd": "hub",
      "port": 8080
    }
  ]
}
